{
  "name": "gmaps-routing-lib",
  "version": "1.0.1",
  "description": "A Vue plugin lib to make easy use of google maps api geocode and directions",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest --verbose",
    "serve": "webpack-dev-server"
  },
  "keywords": [
    "google",
    "maps",
    "routing",
    "vue",
    "vuejs",
    "geocode",
    "directions"
  ],
  "author": "Abel Ferreira",
  "repository": {
    "type": "git",
    "url": "https://github.com/abelmferreira/vue-gmaps-routing.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {}
}
